spring.datasource.url=jdbc:h2:mem:singularity
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
jwt.secret=5971337436763979244226452948404D635166546A576E5A7234753778217A25
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:mem:singularity
spring.flyway.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kazakuper@gmail.com
spring.mail.password=psqydrqxznpzvlbs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true